<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Radon-ui by luojilab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Radon-ui</h1>
      <h2 class="project-tagline">一个用于后台产品开发的简洁易用的Vue组件库</h2>
      <a href="https://github.com/luojilab/radon-ui" class="btn">View on GitHub</a>
      <a href="https://github.com/luojilab/radon-ui/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/luojilab/radon-ui/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="radon-ui" class="anchor" href="#radon-ui" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Radon UI</h1>

<blockquote>
<p>一个用于企业级后台产品开发的简洁易用的Vue组件库</p>
</blockquote>

<h2>
<a id="特性" class="anchor" href="#%E7%89%B9%E6%80%A7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>特性</h2>

<ul>
<li>基于 Vue 开发的高质量UI组件</li>
<li>基于 npm + webpack + ES6 + postcss开发</li>
<li>数据驱动，简单易使用</li>
</ul>

<h2>
<a id="示例" class="anchor" href="#%E7%A4%BA%E4%BE%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>示例</h2>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">template</span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>customer<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">rd</span><span class="pl-e">-date-picker</span> :<span class="pl-e">date</span>=<span class="pl-s"><span class="pl-pds">"</span>startDate<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">rd</span><span class="pl-e">-date-picker</span>&gt;
    &lt;/<span class="pl-ent">div</span>&gt;
&lt;/<span class="pl-ent">template</span>&gt;

<span class="pl-s1">&lt;<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">    <span class="pl-k">import</span> <span class="pl-s"><span class="pl-pds">'</span>radon-ui/dist/index.css<span class="pl-pds">'</span></span></span>
<span class="pl-s1">    <span class="pl-k">import</span> { <span class="pl-smi">rdDatePicker</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>radon-ui<span class="pl-pds">'</span></span></span>
<span class="pl-s1">    <span class="pl-k">export</span> <span class="pl-v">default</span> {</span>
<span class="pl-s1">        <span class="pl-en">data</span> () {</span>
<span class="pl-s1">            <span class="pl-k">return</span> {</span>
<span class="pl-s1">                startDate<span class="pl-k">:</span> {</span>
<span class="pl-s1">                    value<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span></span>
<span class="pl-s1">                }</span>
<span class="pl-s1">            }</span>
<span class="pl-s1">        },</span>
<span class="pl-s1">        components<span class="pl-k">:</span> {</span>
<span class="pl-s1">            rdDatePicker</span>
<span class="pl-s1">        }</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">&lt;/<span class="pl-ent">script</span>&gt;</span></pre></div>

<h2>
<a id="版本" class="anchor" href="#%E7%89%88%E6%9C%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>版本</h2>

<blockquote>
<p>开发中 alpha 1</p>
</blockquote>

<h2>
<a id="浏览器支持" class="anchor" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>浏览器支持</h2>

<p>chrome</p>

<h2>
<a id="如何贡献" class="anchor" href="#%E5%A6%82%E4%BD%95%E8%B4%A1%E7%8C%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>如何贡献</h2>

<p>我们欢迎任何形式的贡献，有任何建议或意见您可以进行 <a href="https://github.com/luojilab/radon-ui/pulls">Pull Request</a>，或者给我们<a href="https://github.com/luojilab/radon-ui/issues">提问</a>。</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/luojilab/radon-ui">Radon-ui</a> is maintained by <a href="https://github.com/luojilab">luojilab</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
